[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/levels/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/backgrounds/test.png" type="Texture" id=2]
[ext_resource path="res://scenes/levels/test.gd" type="Script" id=3]
[ext_resource path="res://themes/level.tres" type="Theme" id=4]
[ext_resource path="res://scenes/levels/TurrentGrid.gd" type="Script" id=5]
[ext_resource path="res://scenes/levels/UI.gd" type="Script" id=6]
[ext_resource path="res://scenes/other/countdown_clock.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/levels/Core.gd" type="Script" id=8]

[node name="Test" instance=ExtResource( 1 )]
script = ExtResource( 3 )
_floor_pos = 148
_air_pos = 128

[node name="Background" parent="." index="0"]
scale = Vector2( 0.625, 0.631944 )
texture = ExtResource( 2 )

[node name="TurrentGrid" type="TileMap" parent="." index="1"]
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 5 )

[node name="Core" parent="." index="3"]
position = Vector2( 336, 140 )
script = ExtResource( 8 )
damage = 9999

[node name="HUD" type="Control" parent="CanvasLayer" index="0"]
margin_right = 321.0
margin_bottom = 37.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="CanvasLayer/HUD" index="0"]
margin_left = 3.0
margin_right = 60.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lives: 10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hayballs" type="Label" parent="CanvasLayer/HUD" index="1"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -133.0
margin_top = 1.0
margin_right = -51.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hayballs"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Root" parent="CanvasLayer/HUD" index="2" instance=ExtResource( 7 )]
position = Vector2( 124, 14 )
rotation = -1.57079
scale = Vector2( 0.33, -0.33 )

[node name="UI" parent="CanvasLayer" index="1"]
margin_bottom = -18.0
script = ExtResource( 6 )

[node name="Scoll" parent="CanvasLayer/UI/Towers" index="0"]
margin_bottom = 162.0

[node name="Grid" parent="CanvasLayer/UI/Towers/Scoll" index="0"]
margin_bottom = 162.0

[node name="BuyCT" type="Button" parent="CanvasLayer/UI/Towers/Scoll/Grid" index="0"]
margin_right = 18.0
margin_bottom = 19.0
text = "1"

[node name="BuyCS" type="Button" parent="CanvasLayer/UI/Towers/Scoll/Grid" index="1"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 19.0
text = "2"

[node name="BuyHS" type="Button" parent="CanvasLayer/UI/Towers/Scoll/Grid" index="2"]
margin_top = 23.0
margin_right = 18.0
margin_bottom = 42.0
text = "3"

[node name="Save" type="Button" parent="CanvasLayer/UI" index="1"]
anchor_left = 0.16
anchor_top = 0.691358
anchor_right = 0.16
anchor_bottom = 0.691358
margin_left = 226.8
margin_right = 262.8
margin_bottom = 19.0
text = "save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Button" parent="CanvasLayer/UI" index="2"]
margin_left = 278.0
margin_top = 137.0
margin_right = 314.0
margin_bottom = 156.0
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="disable_build_mode" from="CanvasLayer/HUD/Root" to="CanvasLayer/UI" method="_on_Root_disable_build_mode"]
[connection signal="pressed" from="CanvasLayer/UI/Towers/Scoll/Grid/BuyCT" to="." method="_on_Tower_purchased"]
[connection signal="pressed" from="CanvasLayer/UI/Towers/Scoll/Grid/BuyCS" to="." method="_on_BuyCS_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Towers/Scoll/Grid/BuyHS" to="." method="_on_BuyHS_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Save" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Load" to="." method="_on_Load_pressed"]
